{
  "layer": "top",
  "position": "top",
  "height": 36,

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "hyprland/window"
  ],

  "modules-right": [
    "network",
    "bluetooth",
    "pulseaudio",
    "battery",
    "clock",
    "custom/quick"
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "format": "{icon}",
    "on-click": "activate"
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 40
  },

  "clock": {
    "format": " {:%H:%M}",
    "tooltip-format": "{:%A, %d %B %Y}"
  },

  "pulseaudio": {
    "format": " {volume}%",
    "on-click": "swaync-client -t"
  },

  "network": {
    "format-wifi": "",
    "format-ethernet": "󰈀",
    "tooltip": true
  },

  "battery": {
    "format": " {capacity}%",
    "states": {
      "warning": 30,
      "critical": 15
    }
  },

  "custom/quick": {
    "format": "⚙",
    "on-click": "swaync-client -t",
    "tooltip": false
  }
}
